{
  "name": "cliproco",
  "version": "1.0.0",
  "description": "Application de gestion des clients et prospects",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sass": "sass src/main/webapp/scss:src/main/webapp/resources/css --watch",
    "build-css": "sass src/main/webapp/scss:src/main/webapp/resources/css --style compressed",
    "build-js": "webpack --mode production",
    "build": "npm run build-css && npm run build-js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yglsan2/CliprocoFrontJava.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yglsan2/CliprocoFrontJava/issues"
  },
  "homepage": "https://github.com/yglsan2/CliprocoFrontJava#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
